<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="language" content="fr-fr" />
</head>
<body><h1>Que faut-il savoir sur le concept des startups ?</h1>
<br /><br /><img style="display: block; margin-left: auto; margin-right: auto;" src="https://upload.wikimedia.org/wikipedia/commons/9/97/Startup_Depot_Logo_white.png" alt="Résultat de recherche d'images pour " width="625" height="567" />                                                                                                                                   Creative Commons (CC)<br /><br /><br />
<div style="text-align: justify;">Il existe de nos jours une diversité assez fulgurante des types d'entités susceptibles de générer des ressources économiques. Ils sont définis dans leur conception à travers les objectifs fixés, les activités à mener et toute l'organisation qui est mise en place. L'une de ces entités les plus populaires de ces dernières années est assurément les startups. Véritables entités économiques en pleine éclosion dans le monde, elles constituent aujourd'hui une part très considérable de l'économie mondiale. C'est donc avec un très grand intérêt que nous venons vous exposer en quelques lignes ce dont elles sont faites.<br /><br /></div>
<h2 style="text-align: justify;">Qu'est-ce qu'une startup ?</h2>
<div style="text-align: justify;">L'utilisation du terme startup remonte à la fin de la 1<sup>re </sup>guerre mondiale. Cette période a été économiquement caractérisée par l'émergence des sociétés de capital-risque à Wall Street. Principalement basées sur l'avancée technologique, les startups depuis lors connaissent une évolution assez grande tout en conservant leur quintessence. Le mot startup d'origine américaine voulait faire référence à ce concept de startup company qui voulait désigner ces entreprises dont la destinée prévue était d'avoir un décollage hors norme. Son étymologie en dit long, car il est composé de "start" signifiant "démarrer" en anglais et "up" signifiant "croître". Aujourd'hui encore et depuis le début des années 2000 où ce terme a pris une ampleur considérable, la startup désigne ces initiatives qui possèdent un formidable potentiel de croissance économique. Pour retenir une définition plutôt succincte et précise d'une startup, on peut dire qu'il s'agit d'une entreprise d'innovation qui a un très grand potentiel de croissance. Elle demande souvent des levées de fonds incroyables pour amorcer ce décollage et le faire perdurer le plus longtemps possible.<br /><br /></div>
<h2 style="text-align: justify;">Caractéristiques d'une startup</h2>
<div style="text-align: justify;">Pour reconnaître une startup, des traits caractéristiques indubitables existent. D'abord et avant tout, une startup est par essence innovante. Elle naît d'une idée novatrice d'amélioration de conditions de vie ou de travail d'une communauté. L'innovation est donc la première des caractéristiques. Ensuite, une startup est beaucoup plus qu'une entreprise en tant qu'entité économique. C'est une manière de penser, une vision différente, tout un état d'esprit imprimé par le ou les fondateurs. Ceux-ci ont une parfaite confiance en l'utilité et le potentiel de leur innovation. Cela peut être une innovation inspirée d'une autre ou non. Il faut que l'état d'esprit dans lequel elle vient pénétrer un marché soit bien différent de celui des entreprises classiques. Il n'y a qu'à voir les startups comme Twitter, uber, spotify, <a href="https://stootie.com">stootie</a> et bien d'autres encore. Elles ont une autre caractéristique importante : c'est la définition du business model qui se fait difficilement, et ce dans le temps.</div></body>
</html>