<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="language" content="fr-fr" />
</head>
<body><h1 style="text-align: justify;">Quels sont les bons plans pour profiter de votre tourisme à New York ?</h1>
<div style="text-align: justify;">Ville la plus sûre et la plus excitante de l'Amérique, New York est l'une des destinations favorites des touristes du monde entier. Des milliers de personnes venant des États-Unis, du Royaume-Uni, du Canada, du Brésil, de la Chine, de la France, de l'Australie, de l'Allemagne, de l'Italiey vont chaque année pour profiter d'une multitude d'attractions incontournables (sites emblématiques comme l'Empire State Building, le Brooklyn Bridge et la Statue de la Liberté). Afin de profiter de réduction, achetez un <a href="http://www.nyc.fr/bon-plan/new-york-city-pass/">pass pour visiter New York</a>.<br /><br /><br /><img style="display: block; margin-left: auto; margin-right: auto;" src="http://www.publicdomainpictures.net/pictures/170000/velka/statue-of-liberty-1462952329W7G.jpg" alt="Résultat de recherche d'images pour " width="891" height="591" />Creative Commons (CC)<br /><br /><br /></div>
<h2 style="text-align: justify;">Visiter New York en croisière</h2>
<div style="text-align: justify;">Expérience inoubliable, visiter New York en croisière présente des avantages inestimables. Beaucoup de touristes l'ont adopté. En optant pour la croisière, vous vous libérez de tout souci d'organisation lors de vos visites ou voyages, du départ jusqu'à votre retour. Tout est organisé pour votre plus grand plaisir. Vous allez découvrir de nombreux sites sans avoir à changer d'hôtel et à transporter vos bagages de destination en destination. Vous bénéficiez d'un service client de qualité (service impeccable avec un personnel accueillant à vos petits soins).<br /><br /></div>
<div style="text-align: justify;">Visiter New York en croisière vous apporte tout simplement le confort. En plus, il existe des activités intéressantes pour tous les goûts, quel que soit l'âge (pour petits et grands). Que vous souhaitiez vous amuser ou vous détendre, tout y est prévu. Avec le plaisir de naviguer dans les plus beaux bateaux, ce mode de voyage vous offre la liberté et le choix dans la restauration. Vous allez pouvoir profiter de la gastronomie d'excellence de New York. En croisière, différents services vous sont offerts (spa, gym, piscines, casino, salles de spectacles, bars, excursions). Vous avez tout à portée de main. Que vous soyez seul, en couple, en famille ou entre amis, le voyage sans contrainte, c'est la croisière.<br /><br /></div>
<h2 style="text-align: justify;">Découvrir de bons plans de croisières à New York</h2>
<div style="text-align: justify;">Pour votre visite de New York, il y a deux catégories de croisières à votre portée : les croisières de jour et les croisières de nuit (dîners croisières). Les visites en bateaux pendant la journée varient entre 60min et 2 h30min. Le Circle Line Best of NYC Cruise vous offre une visite de Manhattan sur 2 h30min. Le Circle Line Liberty Cruise vous permet d'explorer bon nombre de grands sites de New York en 60min. Pour une vue époustouflante sur les sites touristiques incontournables de la ville en 1 h30min, le Circle Line Landmarks Cruise est une bonne option. Si vous êtes occupé en semaine, un Tour en voilier avec brunch du dimanche au champagne (2h) est parfait.<br /><br /></div>
<div style="text-align: justify;">Les visites en bateaux pendant la nuit varient entre 2h et 3h de temps. Offrant des vues époustouflantes sur la skyline de Manhattan, elles permettent de découvrir de façon décontractée les sites incontournables de New York. Profitez de la dégustation d'un repas local en faisant le Dîner croisière à New York (3h) ou d'un repas luxueux avec le Dîner croisière Bateaux à New York (3h). Pour une soirée romantique, optez pour le Dîner croisière avec buffet à volonté à New York (2 h30min).</div></body>
</html>