<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<HTML>
<HEAD>
	<META HTTP-EQUIV="CONTENT-TYPE" CONTENT="text/html; charset=utf-8">
	<TITLE></TITLE>
	<META NAME="GENERATOR" CONTENT="LibreOffice 4.1.6.2 (Linux)">
	<META NAME="CREATED" CONTENT="0;0">
	<META NAME="CHANGED" CONTENT="0;0">
	<STYLE TYPE="text/css">
	<!--
		@page { margin-left: 0.79in; margin-right: 0.79in; margin-top: 0.49in; margin-bottom: 0.59in }
		P { margin-bottom: 0.08in; direction: ltr; widows: 2; orphans: 2 }
		P.western { font-size: 12pt; so-language: en-US }
		P.cjk { font-size: 12pt; so-language: en-US }
		P.ctl { font-size: 12pt; so-language: ar-SA }
		A:link { so-language: zxx }
		A.0:link { so-language: zxx }
	-->
	</STYLE>
</HEAD>
<BODY LANG="en-US" DIR="RTL">
<DIV TYPE=HEADER>
	<P DIR="LTR" CLASS="western" STYLE="margin-top: 0.19in; margin-bottom: 0.26in">
	<BR><BR>
	</P>
</DIV>
<P DIR="LTR" ALIGN=LEFT STYLE="margin-bottom: 0in; background: #ffffff; font-variant: normal; font-style: normal; font-weight: normal; line-height: 100%; page-break-inside: auto; text-decoration: none; page-break-after: auto">
<BR>
</P>
<P DIR="LTR" ALIGN=LEFT STYLE="margin-bottom: 0in; background: #ffffff; font-variant: normal; font-style: normal; font-weight: normal; line-height: 100%; page-break-inside: auto; text-decoration: none; page-break-after: auto">
<FONT COLOR="#000000"><FONT FACE="Helvetica Neue, serif"><FONT SIZE=2 STYLE="font-size: 11pt"><FONT COLOR="#333333"><FONT FACE="Georgia, serif"><FONT SIZE=4><SPAN LANG="fr-FR">Un
bola vous accompagne tout au long de votre grossesse. C’est en
effet un bijou que vous pouvez porter dès la dix-neuvième semaine.
Si vous ne connaissez pas encore ce bijou pour future maman, voici
quelques informations et nos conseils pour le porter au quotidien.</SPAN></FONT></FONT></FONT></FONT></FONT></FONT></P>
<P DIR="LTR" ALIGN=LEFT STYLE="margin-bottom: 0in; background: #ffffff; font-variant: normal; font-style: normal; font-weight: normal; line-height: 100%; page-break-inside: auto; text-decoration: none; page-break-after: auto">
<BR>
</P>
<P DIR="LTR" ALIGN=LEFT STYLE="margin-bottom: 0in; background: #ffffff; font-variant: normal; font-style: normal; font-weight: normal; line-height: 100%; page-break-inside: auto; text-decoration: none; page-break-after: auto">
<FONT COLOR="#000000"><FONT FACE="Helvetica Neue, serif"><FONT SIZE=2 STYLE="font-size: 11pt"><FONT COLOR="#333333"><FONT FACE="Georgia, serif"><FONT SIZE=4><SPAN LANG="fr-FR"><B>Des
origines Indonésiennes pour des bolas portés dans le monde entier</B></SPAN></FONT></FONT></FONT></FONT></FONT></FONT></P>
<P DIR="LTR" ALIGN=LEFT STYLE="margin-bottom: 0in; background: #ffffff; font-variant: normal; font-style: normal; font-weight: normal; line-height: 100%; page-break-inside: auto; text-decoration: none; page-break-after: auto">
<BR>
</P>
<P DIR="LTR" ALIGN=LEFT STYLE="margin-bottom: 0in; background: #ffffff; font-variant: normal; font-style: normal; font-weight: normal; line-height: 100%; page-break-inside: auto; text-decoration: none; page-break-after: auto">
<FONT COLOR="#000000"><FONT FACE="Helvetica Neue, serif"><FONT SIZE=2 STYLE="font-size: 11pt"><FONT COLOR="#333333"><FONT FACE="Georgia, serif"><FONT SIZE=4><SPAN LANG="fr-FR">En
portant un bola vous portez un bijou aux origines indonésiennes (et
pour être prévis sur l’île de Bali) qui accompagne les futures
mamans depuis plusieurs dizaines d’années pour leur porter chance,
il est d’ailleurs l’un des premiers cadeaux qui leur est offert.
Il est également très porté au Mexique. Il se compose d’un
collier sur lequel est ajouté une pierre mais également un grelot
qui émet un petit son, qui tout au long de la journée accompagne et
apaise bébé.</SPAN></FONT></FONT></FONT></FONT></FONT></FONT></P>
<P DIR="LTR" ALIGN=LEFT STYLE="margin-bottom: 0in; background: #ffffff; font-variant: normal; font-style: normal; font-weight: normal; line-height: 100%; page-break-inside: auto; text-decoration: none; page-break-after: auto">
<BR>
</P>
<P DIR="LTR" ALIGN=LEFT STYLE="margin-bottom: 0in; background: #ffffff; font-variant: normal; font-style: normal; font-weight: normal; line-height: 100%; page-break-inside: auto; text-decoration: none; page-break-after: auto">
<FONT COLOR="#000000"><FONT FACE="Helvetica Neue, serif"><FONT SIZE=2 STYLE="font-size: 11pt"><FONT COLOR="#333333"><FONT FACE="Georgia, serif"><FONT SIZE=4><SPAN LANG="fr-FR"><B>Porter
un bola et bénéficier des bienfaits d’une pierre semi-précieuse 
</B></SPAN></FONT></FONT></FONT></FONT></FONT></FONT>
</P>
<P DIR="LTR" ALIGN=LEFT STYLE="margin-bottom: 0in; background: #ffffff; font-variant: normal; font-style: normal; font-weight: normal; line-height: 100%; page-break-inside: auto; text-decoration: none; page-break-after: auto">
<BR>
</P>
<P DIR="LTR" ALIGN=LEFT STYLE="margin-bottom: 0in; background: #ffffff; font-variant: normal; font-style: normal; font-weight: normal; line-height: 100%; page-break-inside: auto; text-decoration: none; page-break-after: auto">
<FONT COLOR="#000000"><FONT FACE="Helvetica Neue, serif"><FONT SIZE=2 STYLE="font-size: 11pt"><FONT COLOR="#333333"><FONT FACE="Georgia, serif"><FONT SIZE=4><SPAN LANG="fr-FR">La
cage du bola (le pendentif) renferme une pierre semi-précieuse.
Chaque pierre possède ses propres bienfaits. L</SPAN></FONT></FONT></FONT><FONT COLOR="#333333"><FONT FACE="Georgia, serif"><FONT SIZE=4><SPAN LANG="en-US">a
lithoth</SPAN></FONT></FONT></FONT><FONT COLOR="#333333"><FONT FACE="Georgia, serif"><FONT SIZE=4><SPAN LANG="fr-FR">é</SPAN></FONT></FONT></FONT><FONT COLOR="#333333"><FONT FACE="Georgia, serif"><FONT SIZE=4>rapie
</FONT></FONT></FONT><FONT COLOR="#333333"><FONT FACE="Georgia, serif"><FONT SIZE=4><SPAN LANG="fr-FR">
nous permet de mieux connaitre les différents aspects et apports de
ces pierres pour vous et bébé au quotidien. Prenons par exemple un
bijou composé d’une pierre semi-précieuse de Quartz Rose (dont le
premier pays producteur est le Brésil). Elle est connue en
lithothérapie comme la pierre du coeur et de l’amour. Elle possède
également de nombreuses vertus pour vous aider à lutter contre (par
exemple) : les maux de tête, les insomnies ou encore les vertiges.
Cette pierre semi-précieuse est par exemple présente dans le modèle
de bola de grossesse chat vendu sur la boutique en ligne.</SPAN></FONT></FONT></FONT></FONT></FONT></FONT></P>
<P DIR="LTR" ALIGN=LEFT STYLE="margin-bottom: 0in; background: #ffffff; font-variant: normal; font-style: normal; font-weight: normal; line-height: 100%; page-break-inside: auto; text-decoration: none; page-break-after: auto">
<BR>
</P>
<P DIR="LTR" ALIGN=LEFT STYLE="margin-bottom: 0in; background: #ffffff; font-variant: normal; font-style: normal; font-weight: normal; line-height: 100%; page-break-inside: auto; text-decoration: none; page-break-after: auto">
<FONT COLOR="#000000"><FONT FACE="Helvetica Neue, serif"><FONT SIZE=2 STYLE="font-size: 11pt"><FONT COLOR="#333333"><FONT FACE="Georgia, serif"><FONT SIZE=4><SPAN LANG="fr-FR"><B>Aujourd’hui
le bola se personnalise et se porte tous les jours</B></SPAN></FONT></FONT></FONT></FONT></FONT></FONT></P>
<P DIR="LTR" ALIGN=LEFT STYLE="margin-bottom: 0in; background: #ffffff; font-variant: normal; font-style: normal; font-weight: normal; line-height: 100%; page-break-inside: auto; text-decoration: none; page-break-after: auto">
<BR>
</P>
<P DIR="LTR" ALIGN=LEFT STYLE="margin-bottom: 0in; background: #ffffff; font-variant: normal; font-style: normal; font-weight: normal; line-height: 100%; page-break-inside: auto; text-decoration: none; page-break-after: auto">
<FONT COLOR="#000000"><FONT FACE="Helvetica Neue, serif"><FONT SIZE=2 STYLE="font-size: 11pt"><FONT COLOR="#333333"><FONT FACE="Georgia, serif"><FONT SIZE=4><SPAN LANG="fr-FR">Il
est en effet devenu au fil du temps un élément incontournable pour
de nombreuses futures mamans, plus qu’un simple accessoire de mode
qui se marie avec toutes leurs tenues. A tel point que vous pouvez
trouver sur Internet la possibilité de faire réaliser un </SPAN></FONT></FONT></FONT><FONT COLOR="#000080"><SPAN LANG="zxx"><U><A HREF="https://www.monboladegrossesse.com/boutique/"><FONT COLOR="#333333"><FONT FACE="Georgia, serif"><FONT SIZE=4><SPAN LANG="fr-FR">bola
personnalisé</SPAN></FONT></FONT></FONT></A></U></SPAN></FONT><FONT COLOR="#333333"><FONT FACE="Georgia, serif"><FONT SIZE=4><SPAN LANG="fr-FR">.
C’est alors vous qui décidez de sa création et avez la
possibilité suivant les modèles de faire graver une médaille
portant un message personnel.</SPAN></FONT></FONT></FONT></FONT></FONT></FONT></P>
<P DIR="LTR" ALIGN=LEFT STYLE="margin-bottom: 0in; background: #ffffff; font-variant: normal; font-style: normal; font-weight: normal; line-height: 100%; page-break-inside: auto; text-decoration: none; page-break-after: auto">
<BR>
</P>
<P DIR="LTR" ALIGN=LEFT STYLE="margin-bottom: 0in; background: #ffffff; font-variant: normal; font-style: normal; font-weight: normal; line-height: 100%; page-break-inside: auto; text-decoration: none; page-break-after: auto">
<FONT COLOR="#000000"><FONT FACE="Helvetica Neue, serif"><FONT SIZE=2 STYLE="font-size: 11pt"><FONT COLOR="#333333"><FONT FACE="Georgia, serif"><FONT SIZE=4><SPAN LANG="fr-FR"><B>Votre
bola vous accompagne même après l’arrivée de bébé</B></SPAN></FONT></FONT></FONT></FONT></FONT></FONT></P>
<P DIR="LTR" ALIGN=LEFT STYLE="margin-bottom: 0in; background: #ffffff; font-variant: normal; font-style: normal; font-weight: normal; line-height: 100%; page-break-inside: auto; text-decoration: none; page-break-after: auto">
<BR>
</P>
<P DIR="LTR" ALIGN=LEFT STYLE="margin-bottom: 0in; background: #ffffff; font-variant: normal; font-style: normal; font-weight: normal; line-height: 100%; page-break-inside: auto; text-decoration: none; page-break-after: auto">
<FONT COLOR="#000000"><FONT FACE="Helvetica Neue, serif"><FONT SIZE=2 STYLE="font-size: 11pt"><FONT COLOR="#333333"><FONT FACE="Georgia, serif"><FONT SIZE=4><SPAN LANG="fr-FR">Si
vous avez opté pour l’achat d’un ou plusieurs bolas tout au long
de votre grossesse, sachez qu’après la naissance e votre bébé de
nombreuses nouvelles utilités attendent votre bijou de maman. Vous
pourrez ainsi l’utiliser pour décorer la chambre de votre bébé
en le plaçant près du lit du nouveau né.</SPAN></FONT></FONT></FONT></FONT></FONT></FONT></P>
<DIV TYPE=FOOTER>
	<P DIR="LTR" CLASS="western" STYLE="margin-top: 0.16in; margin-bottom: 0.19in">
	<BR><BR>
	</P>
</DIV>
</BODY>
</HTML>