<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="language" content="fr-fr" />
</head>
<body><h1>Comment concevoir votre toiture ?</h1>
<br /><br /><img style="display: block; margin-left: auto; margin-right: auto;" src="https://upload.wikimedia.org/wikipedia/commons/thumb/4/42/2011_10_30_Travaux_toiture_%2856%29.JPG/360px-2011_10_30_Travaux_toiture_%2856%29.JPG" alt="Résultat de recherche d'images pour " />                                                                                                                                       Creative Commons (CC)<br /><br /><br />
<div style="text-align: justify;">Votre habitation est un ensemble dans lequel chaque élément a sa place et son importance. De l'intérieur à l'extérieur, chaque composant de l'habitation remplit des fonctions précises, définissant son caractère immuable ou non dans la conception de votre maison. Parmi les compartiments les plus indispensables, voire incontournables, se trouve la toiture. C'est un composant obligatoire, et les enjeux qu'il comporte sont si grands qu'il faut à tout prix savoir comment le concevoir. Découvrons ici quels sont les enjeux d'une conception judicieuse de la toiture.<br /><br /></div>
<h2 style="text-align: justify;">Fonctions et éléments constitutifs d'une toiture</h2>
<div style="text-align: justify;">L'installation d'un toit pour son habitat remonte à 40 000 ans, lorsque des peaux d'animaux étaient utilisées pour recouvrir les maisons. Au fil des années, le but premier n'a pas varié. Mais, on assiste actuellement à des enjeux en matière de choix de toiture sortant du cadre normal du bien-être pour embrasser des enjeux économiques, écologiques ou esthétiques.<br /><br /></div>
<h3 style="text-align: justify;">Fonctions</h3>
<div style="text-align: justify;">Une toiture a pour fonction principale de protéger les habitants d'une maison contre des intempéries comme la pluie, la neige, le vent et bien d'autres. Mais, grâce à une émergence de la pensée scientifique, on a découvert au fil des années que la toiture pouvait aider à avoir moins froid, à donner de la beauté à l'habitation, à permettre un meilleur aménagement de l'intérieur, à régler un grand nombre de problèmes de salubrité... Pour ce faire, sa constitution a évolué au fil des années.<br /><br /></div>
<h3 style="text-align: justify;">Constitution</h3>
<div style="text-align: justify;">De nos jours, une bonne toiture se compose de plusieurs sections qui l'aident à réaliser toutes les fonctions que l'on désire. Nous avons :</div>
<div style="text-align: justify;">
<ul>
<li>la charpente ;</li>
<li>différents éléments d'isolation thermique ;</li>
<li>la place de la ventilation et du vide sous le toit ;</li>
<li>les évacuations d'eau ;</li>
<li>l'écran sous la toiture ;</li>
<li>les ouvertures ;</li>
<li>la couverture.</li>
</ul>
</div>
<div style="text-align: justify;">Le dernier élément de cette liste est assez important dans le choix d'une bonne toiture. Découvrons plutôt ce qu'il en est.<br /><br /><br /></div>
<h2 style="text-align: justify;">La couverture de la toiture</h2>
<div style="text-align: justify;">Constituant de la toiture le plus en contact avec l'extérieur, la couverture est la couche supérieure. Elle fait office de tout premier rempart vis-à-vis de tout type d'agression extérieure, et à ce titre, elle se doit d'avoir des qualités spécifiques. Elle doit être caractérisée par une bonne capacité d'imperméabilité. Elle doit être résistante au vent, à différents chocs, et doit pouvoir être assez solide pour permettre de supporter le poids de plusieurs personnes lors d'une éventuelle réparation. Outre ce caractère pratique recherché, le côté esthétique est de plus en plus visé. La couverture est l'une des premières choses qu'on voit sur votre maison. Si vous voulez donner bonne impression, privilégiez non seulement de bons matériaux pour la résistance, mais aussi de belles formes et de belles couleurs. Dans le 95 à Val d'Oise, il existe des sociétés qui ont fait du métier de <a href="https://couvreur-zingueur-antimousse.fr/couverture-eragny-sur-oise/">couvreur à Conflans Saint Honorine</a> une véritable vocation. Confiez-leur la conception de votre toiture.</div></body>
</html>