<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<HTML>
<HEAD>
	<META HTTP-EQUIV="CONTENT-TYPE" CONTENT="text/html; charset=utf-8">
	<TITLE></TITLE>
	<META NAME="GENERATOR" CONTENT="LibreOffice 4.1.6.2 (Linux)">
	<META NAME="AUTHOR" CONTENT="sebastien thaury">
	<META NAME="CREATED" CONTENT="20170916;200300000000000">
	<META NAME="CHANGEDBY" CONTENT="sebastien thaury">
	<META NAME="CHANGED" CONTENT="20170916;200300000000000">
	<META NAME="AppVersion" CONTENT="16.0000">
	<META NAME="DocSecurity" CONTENT="0">
	<META NAME="HyperlinksChanged" CONTENT="false">
	<META NAME="LinksUpToDate" CONTENT="false">
	<META NAME="ScaleCrop" CONTENT="false">
	<META NAME="ShareDoc" CONTENT="false">
	<STYLE TYPE="text/css">
	<!--
		@page { margin: 0.98in }
		P { margin-bottom: 0.08in; direction: ltr; widows: 2; orphans: 2 }
		H1 { margin-bottom: 0in; direction: ltr; color: #2f5496; page-break-inside: avoid; widows: 2; orphans: 2 }
		H1.western { font-family: "Calibri Light", serif; font-size: 16pt; font-weight: normal }
		H1.cjk { font-size: 16pt; font-weight: normal }
		H1.ctl { font-family: ; font-size: 16pt; font-weight: normal }
		H2 { margin-top: 0.03in; margin-bottom: 0in; direction: ltr; color: #2f5496; page-break-inside: avoid; widows: 2; orphans: 2 }
		H2.western { font-family: "Calibri Light", serif; font-size: 13pt; font-weight: normal }
		H2.cjk { font-family: "Arial"; font-size: 13pt; font-weight: normal }
		H2.ctl { font-family: ; font-size: 13pt; font-weight: normal }
		A:link { color: #0563c1; so-language: zxx }
	-->
	</STYLE>
</HEAD>
<BODY LANG="fr-FR" LINK="#0563c1" DIR="LTR">
<P STYLE="margin-bottom: 0.11in">Titre SEO&nbsp;: Rééduquer son
chat en douceur</P>
<P STYLE="margin-bottom: 0.11in">Description&nbsp;: Deux techniques
pour corriger en douceur votre chat quand celui-ci fait des bêtises
à la maison.</P>
<H1 CLASS="western">Les chats sont gentils mais parfois …</H1>
<P STYLE="margin-bottom: 0.11in">Nos animaux, on les aime. Et en
particulier nos chats et nos chiens. Malheureusement, il arrive
parfois que nos poils à bête nous rendent la vie compliquée. C’est
le cas notamment <A HREF="http://www.repulsifchats.fr">des chats qui
adoptent parfois une attitude inadaptée à l’environnement</A>.
Votre chat a pris la mauvaise habitude de faire ses griffes sur le
tapis&nbsp;? Il tire le pompon du rideau à la moindre occasion&nbsp;?
Il faut dire que vous lui facilitez la tâche en le laissant faire
sans rien faire. Alors qu’attendez-vous pour réagir&nbsp;? 
</P>
<H2 CLASS="western">La technique du pulvérisateur pour chat</H2>
<P STYLE="margin-bottom: 0.11in">Généralement, lorsque notre chat
fait des bêtises on n’ose rien dire, encore moins le corriger, ce
qui est tout à fait normal car le chat ne comprendrait pas de toute
manière. Pourtant, il existe de bons gestes à pratiquer pour
rééduquer son chat. On peut par exemple utiliser un spray que l’on
remplit d’eau et que l’on vaporise sur le chat. Les chats
détestent l’eau et encore plus le fait de se faire mouiller ainsi.
</P>
<P STYLE="margin-bottom: 0.11in"><A NAME="_GoBack"></A>Le problème
est que vous devez être là au bon moment pour remettre le chat dans
le droit chemin, et bien évidemment ce n’est pas toujours le cas.
Vous en êtes arrivez même à avoir la hantise de laisser votre chat
seul dans la maison, de peur de devoir retrouver votre tapis en
lambeaux. Pour parfaire la technique du pulvérisateur et afin
d’éviter que le chat ne fasse ses griffes, il existe à la vente
des répulsifs en spray automatique. Oui vous avez bien lu&nbsp;! Il
s’agit d’un appareil qui se déclenche au passage du chat.
L’appareil envoie un gaz inodore et incolore, et bien évidemment
sans danger pour l’animal. Il envoie aussi, et surtout, un son qui
déplait au chat. Ce bruit ressemble à un «&nbsp;pshitt&nbsp;». Ce
bruit associé au gaz projeté fera fuir votre chat.</P>
<P STYLE="margin-bottom: 0.11in">Ainsi pour protéger certaines
parties de votre maison, et si vous ne souhaitez pas, par exemple,
que minet n’aille se promener partout dans la maison en votre
absence, vous pouvez utiliser ce genre de produit pour délimiter les
différentes zones de la maison.</P>
<P STYLE="margin-bottom: 0.11in">Dans le même ordre d’idée, et si
votre chat prend un malin plaisir à mâchouiller vos plantes par
exemple, vous pourrez utiliser la technique du papier alu que vous
disposerez prêt de la plante. Les chats détestent le bruit que le
papier délivre lorsqu’on le touche&nbsp;!</P>
<P STYLE="margin-bottom: 0.11in"><BR><BR>
</P>
</BODY>
</HTML>