<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="language" content="fr-fr" />
</head>
<body><h1 style="text-align: justify;">5 raisons de visiter Annecy</h1>
<div style="text-align: justify;">Située dans les Alpes françaises, très proche de la frontière avec la Suisse et l'Italie, Annecy est l'une des villes les plus pittoresques et les plus visitées de France. Elle est connue sous le nom de "Venise de Savoie". La ville abrite <a href="http://www.tresorsdumonde.fr/annecy/">quelques lieux à visiter</a>.<br /><br /><br /></div>
<div><img style="display: block; margin-left: auto; margin-right: auto;" src="https://c1.staticflickr.com/4/3706/9762238634_b5bbfb67fe_b.jpg" alt="Résultat de recherche d'images pour " width="871" height="577" /></div>
<br /><br />
<h2>Le palais de l'île</h2>
<div style="text-align: justify;">Situé sur une île qui forme la rivière Thiou, le Palais de l'île a servi de prison pendant une grande partie de son histoire. Il a été classé monument historique en 1900.<br /><br /></div>
<div style="text-align: justify;">Actuellement, le palais a été transformé en Centre d'interprétation de l'architecture et du patrimoine d'Annecy, un espace qui permet d'étudier l'histoire de la région par l'architecture et le patrimoine. C'est le monument plus visité et photographié en France après la tour Eiffel.<br /><br /></div>
<h2 style="text-align: justify;">Le château d'Annecy</h2>
<div style="text-align: justify;">Situé sur le mont Semnoz, dans la partie supérieure de la ville, le château d'Annecy domine les vues panoramiques de la région. En 1959, il a été déclaré monument historique.<br /><br /></div>
<h2 style="text-align: justify;">Le lac d'Annecy</h2>
<div style="text-align: justify;">C'est le deuxième plus grand lac d'origine glaciaire en France, qui est seulement dépassé par le lac du Bourget. Ses eaux cristallines sont considérées comme les plus propres du monde. Le lac a été formé par la fonte des glaciers alpins il y a plus de 18 000 ans.<br /><br /></div>
<h2 style="text-align: justify;">La cathédrale d'Annecy</h2>
<div style="text-align: justify;">Elle a été construite au début du XVIe siècle, bien qu'elle ne soit d'abord qu'une chapelle du couvent franciscain. Lorsque les évêques ont fui Genève à cause de la Réforme protestante, ils s'installèrent dans cette chapelle et en firent le siège du diocèse d'Annecy.<br /><br /></div>
<h2 style="text-align: justify;">La gorge du Fier</h2>
<div style="text-align: justify;">Elle se trouve dans les environs d'Annecy, en particulier dans la ville de Lovagny. C'est un canyon étroit sur le fleuve Le Fier, qui s'étend sur un petit pont en fer ancré sur le rocher, à environ 25 mètres au-dessus du niveau de la rivière.</div></body>
</html>