<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="language" content="fr-fr" />
</head>
<body><h1 style="text-align: justify;">Quelles sont les astuces pour vaincre l'obésité de façon naturelle ?</h1>
<div style="text-align: justify;">Les prouesses industrielles survenues durant le vingtième siècle ont permis l'émergence d'un nouveau mode d'alimentation. Si avant cette époque, se nourrir ne nécessitait que peu de moyens techniques et logistiques, il n'en est plus de même de nos jours. Grâce à l'apparition de procédés efficaces de conservation longue durée (appertisation, congélation, lyophilisation, etc.), il est devenu possible de consommer des produits, bien après leur date de fabrication. Quand on y ajoute la mise en uvre des systèmes automatisés en agroalimentaire, cela conduit à une production des denrées alimentaires à grande échelle.<br /><br /></div>
<div style="text-align: justify;">L'industrie agroalimentaire a donc créé une nouvelle manière de manger : il s'agit de l'alimentation de masse. Cette dernière a permis d'améliorer de façon notable la vie des consommateurs sur tous les continents. Il n'en demeure pas moins pourtant qu'elle apporte son lot de problèmes.<br /><br /></div>
<div style="text-align: justify;">En effet, avec l'industrie alimentaire est apparu le phénomène de malbouffe. Cette notion définit le déséquilibre tant en termes de qualité que de quantité de ce que nous mangeons. La malbouffe est aussi associée à la sédentarité et au manque d'exercices physiques réguliers. Elle touche principalement les pays développés, mais tend également aux nations émergentes. Toutes les tranches d'âges sont concernées. La conséquence immédiate de ce régime alimentaire inadapté est la survenue de l'obésité, accompagnée de son cortège de maladies chroniques graves (diabète, hypertension artérielle, etc.). Il s'agit ni plus ni moins d'un vrai problème de santé publique, auquel chacun de nous se doit d'imaginer une solution durable.<br /><br /></div>
<h2 style="text-align: justify;">Quelques notions fondamentales de nutrition</h2>
<div style="text-align: justify;">Pour freiner l'obésité et ses maladies associées, il importe d'abord de revenir à un mode d'alimentation saine et équilibrée. Ceci demande au préalable de bien comprendre comment survient l'obésité, et ce sur quoi il faut agir quand on veut perdre du poids.<br /><br /></div>
<div style="text-align: justify;"><a href="http://www.who.int/elena/nutrient/fr/">Les scientifiques ont regroupé les aliments que nous consommons en plusieurs classes</a> : d'un côté les macronutriments, et de l'autre les micronutriments. Les macronutriments sont composés de protides, de lipides et de glucides. Ils doivent être consommés en quantités relativement importantes par l'organisme humain. La classe des micronutriments contient au contraire les substances dont le corps humain n'a besoin qu'en de très faibles proportions. Il s'agit des oligoéléments, vitamines et minéraux. Ajoutées à l'eau, ces substances constituent la base de toute alimentation. Pour vaincre la prise de poids ou l'obésité, il faut essentiellement réguler l'ingestion de macronutriments.<br /><br /></div>
<h3 style="text-align: justify;">Les classes d'aliments</h3>
<div style="text-align: justify;">Les protides fournissent au corps des molécules azotées complexes appelées acides aminés. Ces derniers sont nécessaires à la constitution des tissus. Ce sont en quelque sorte les briques de nos muscles. Ils sont donc indispensables au fonctionnement de tous nos organes, notamment le cur. On retrouve les protides essentiellement dans la viande et dans les ufs.<br /><br /></div>
<div style="text-align: justify;">Les lipides sont une autre catégorie de macronutriments. Ils sont présents tant dans les organismes végétaux que chez les animaux. Ils sont les constituants des corps gras et du tissu graisseux de notre corps. Les lipides sont indispensables au métabolisme et au stockage d'une partie de l'énergie dans nos cellules. Ils interviennent également dans la structure des organes, mais dans une moindre mesure que les protéines. On les retrouve dans les graines oléagineuses (soja, arachide, palme, etc.) ou dans les aliments gras à base de beurre ou de graisses animales.<br /><br /></div>
<div style="text-align: justify;">Les glucides constituent la première source d'énergie biochimique (on parle souvent de calories) de l'organisme. Il en existe de plusieurs sortes, mais tous sont stockés sous forme de glycogène dans nos cellules. C'est ce qui les rend immédiatement disponibles quand le corps en a besoin, contrairement à l'énergie contenue dans les lipides.<br /><br /><br /></div>
<h2 style="text-align: justify;">Les bonnes pratiques alimentaires</h2>
<div style="text-align: justify;">Pour être en bonne santé, il importe de bien manger. Cela signifie que les classes d'aliments que nous consommons doivent l'être dans des proportions bien définies. Le respect de ces règles permet d'avoir un régime qu'on qualifie de diététique. Ainsi, les corps gras et les sucres raffinés doivent être mangés dans des proportions bien moindres que les aliments protéinés. Le non-respect de ces règles élémentaires d'hygiène alimentaire est à la base du surpoids et de l'obésité. Une action corrective doit alors être faite à ce niveau, plutôt que d'opter pour des méthodes faciles, mais avec des risques importants à encourir.<br /><br /></div>
<h3>Conseils pour une perte de poids rapide et efficace</h3>
<br /><br /><img style="display: block; margin-left: auto; margin-right: auto;" src="https://upload.wikimedia.org/wikipedia/commons/9/98/Body_images_for_obesity.png" width="670" height="456" />                                                                                                                     Creative Commons (CC)<br /><br /><br />
<div style="text-align: justify;">A tous ceux qui souhaitent vraiment en finir avec la graisse, un régime spécial peut être proposé. Mais, tous les régimes ne sont pas conseillés. Un bon régime diététique doit tenir compte des différents apports en macronutriments, comme vu précédemment. Autrement dit, les repas ingérés au quotidien par le « patient » doivent scrupuleusement être : hypocaloriques, hypolipidiques, mais hyperprotéinés.</div>
<div style="text-align: justify;">
<ul>
<li style="text-align: justify;">Un repas hypocalorique signifie une consommation minimale en sucres rapides. Ce sont en effet ces sucres qui s'accumulent dans les tissus et uvrent à la survenue du diabète. Notons que la consommation du sel doit également être minimisée.</li>
<li style="text-align: justify;">Le repas doit être hypolidiques afin de réduire l'excès de graisse dans votre corps.</li>
<li style="text-align: justify;">Enfin, il doit être hyperprotéiné parce que votre corps a principalement besoin de protéines pour se construire et vous forger la silhouette tant désirée.</li>
</ul>
</div>
<div style="text-align: justify;">Pour vous donner toutes les chances de réussir, ce régime nécessite obligatoirement le suivi par un expert averti. Par chance, nous avons le meilleur pour vous : il est sur <a href="http://www.regimethonon.com">regimethonon.com</a>.</div></body>
</html>