<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="language" content="fr-fr" />
</head>
<body><h1 style="text-align: justify;">Que faut-il savoir sur les mangas ?</h1>
<div style="text-align: justify;">L'univers de la bande dessinée connaît une très grande variété. Ce grand moyen de communication a connu dès son avènement une audience telle que beaucoup de personnes d'origines diverses s'y sont mises. Européens, américains, asiatiques et bien d'autres ont fait de ce canal un formidable outil de communication et de divertissement. En Asie, les japonais sont réputés pour être des spécialistes, car les mangas connaissent un succès planétaire allant même jusqu'à détrôner les autres bandes dessinées. Qu'est-ce qui fait la force de ces mangas autant aimés de par le monde ?<br /><br /></div>
<h2 style="text-align: justify;">Qu'est-ce qu'un manga ?</h2>
<div style="text-align: justify;">Un manga est toute bande dessinée originaire du japon. Le mot « manga » est d'ailleurs en japonais et est composé de deux kanji : Man et Ga. Le premier kanji, man, signifie distraction et le second, ga, a le sens de dessin ou illustration. Le manga peut donc être défini comme une illustration distractive ou un dessin distractif. Cette appellation a été créée par le célèbre peintre Hokusai (1760-1849) au 19<sup>e</sup> siècle. Celui-ci nommait son recueil de caricatures et de croquis Hokusai Manga.<br /><br />Aujourd'hui, « manga » désigne toute bande dessinée japonaise dans le monde. Un manga a des caractéristiques précises. En premier lieu, son rythme de production est beaucoup plus grand que celui d'une bande dessinée d'ailleurs. Généralement en blanc noir, il a un sens de lecture spécial qui va de la droite vers la gauche. Les cases qui composent sa mise en page ont un meilleur dynamisme que les bandes dessinées occidentales, et les dessins sont beaucoup mieux affinés pour révéler plus de détails. Vous pouvez en lire sur les meilleurs sites de <a href="http://www.cineiz.xyz/animes.htm">mangas streaming</a>.<br /><br /></div>
<h2 style="text-align: justify;">Quels sont les différents types de mangas ?</h2>
<div style="text-align: justify;"><br /><br /><img style="display: block; margin-left: auto; margin-right: auto;" src="https://upload.wikimedia.org/wikipedia/commons/thumb/0/01/Figure_in_Manga_style.png/768px-Figure_in_Manga_style.png" alt="Résultat de recherche d'images pour " width="892" height="888" />Creative Commons (CC)<br /><br /><br />Les mangas sont très nombreux et connaissent une grande variété dans leurs types. Ces derniers sont déterminés par le public cible visé. Les plus nombreux sont les shonen. Ils sont destinés aux jeunes garçons de 10 à 15 ans. Ils mettent en exergue des valeurs telles que la confiance en soi, la persévérance, l'amitié, le sacrifice, etc., à travers des jeunes héros capables de réaliser des prouesses inimaginables. Leurs équivalents pour les jeunes filles du même âge sont les shojo. Pour les plus jeunes (6 à 11 ans), il existe les kodomos, et pour les grandes personnes (oui il en existe), les seinen à travers leurs histoires et intrigues beaucoup plus élaborées sont idéales. Les mangas aujourd'hui ont fait naître toute une industrie cinématographique grâce aux animes (mangas animés), ces films et séries d'animation japonaise. Il en sort presque toutes les semaines. Faites un tour sur les sites spécialisés animes pour en découvrir de très bons.</div></body>
</html>