<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="language" content="fr-fr" />
</head>
<body><h1>Que vous propose la série à succès Game of Thrones ?</h1>
<br /><br />
<div><b><img style="display: block; margin-left: auto; margin-right: auto;" src="https://c1.staticflickr.com/3/2936/13473480295_6946a28e9d_b.jpg" alt="Résultat de recherche d'images pour " width="767" height="435" /></b>                                                                                                                        Creative Commons (CC)</div>
<div style="text-align: justify;"><b><br /><br />Gamme of Thrones</b>, encore appelé Le Trône de Fer en français, est une <a href="http://www.cineiz.xyz/series-tv.htm">série TV</a> américaine médiévale fantastique créée depuis 2011. Elle est une adaptation inédite de l'impressionnante série de romans écrits par Georges R. R. Martins depuis 1996. Avec son succès planétaire, Game of Thrones devient en 2015 la série la plus diffusée dans le monde en conquérant des fans dans pas moins de 173 pays. A sa sortie, la série Game of Thrones est diffusée sur de nombreuses chaînes et sur internet. Elle est actuellement disponible en <a href="http://www.cineiz.xyz/series-tv.htm">Streaming série</a> accessible sur Android via les plateformes de Streaming que vous pouvez télécharger sur Play Store. Voici le tour de la série télévisée la plus plébiscitée.<br /><br /></div>
<h2>Une série à trois intrigues</h2>
<br /><br />
<div><img style="display: block; margin-left: auto; margin-right: auto;" src="https://c1.staticflickr.com/8/7227/27703680830_d59ae091e6_b.jpg" alt="Résultat de recherche d'images pour " width="771" height="431" />                                                                                                                        Creative Commons (CC)</div>
<div style="text-align: justify;"><br /><br />L'impressionnante histoire de Game of Thrones qui se déroule sur les continents de Westeros et Essos tourne autour de trois intrigues. La première concerne une guerre civile qui oppose des membres de familles nobles qui doivent traverser de longues péripéties pour conquérir le fameux Trône de Fer du Royaume des Sept Couronnes. Quant à la deuxième intrigue, elle concerne l'histoire de John Snow, le fils bâtard de Ned Stark qui intègre la Garde de nuit menacée par le retour en hiver des Marcheurs blancs, une race très ancienne de créatures mythiques redoutables. Enfin, la dernière intrigue met en scène la démarche Daenerys Tragaryen pour reprendre le Trône de Fer.<br /><br /></div>
<h3 style="text-align: justify;">Les sujets abordés dans la série</h3>
<div style="text-align: justify;">La série Game of Thrones a essentiellement été tournée en Irlande du Nord. Sa production se poursuit actuellement et la dernière saison (8) est annoncée pour 2018-2019. Dans le déroulement, plusieurs sujets ont été abordés. Il s'agit du pouvoir, de la politique, de la religion, de la violence, du sexe, de la guerre civile et beaucoup d'autres, joués par des acteurs impeccables dans leurs rôles.<br /><br /><br /></div>
<h2>Distinctions</h2>
<br /><br />
<div style="text-align: justify;"><img style="display: block; margin-left: auto; margin-right: auto;" src="https://upload.wikimedia.org/wikipedia/commons/thumb/7/70/Peter_Robinson%2C_Emilia_Clarke%2C_Richard_Plepler%2C_Martin_McGuinness_%282013%29.jpg/1024px-Peter_Robinson%2C_Emilia_Clarke%2C_Richard_Plepler%2C_Martin_McGuinness_%282013%29.jpg" alt="Résultat de recherche d'images pour " width="767" height="523" />                                                                                                                        Creative Commons (CC)<br /><br /><br />Gratifié par des critiques essentiellement positives, Game of Thrones a un long palmarès de récompenses (<b>Prix Hugo de la meilleure fiction dramatique et le Peabody Award</b>) et de nominations aux <b>Primetime Ammy Awards</b>, aux <b>Goldens Globes</b>.</div></body>
</html>