<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<HTML>
<HEAD>
	<META HTTP-EQUIV="CONTENT-TYPE" CONTENT="text/html; charset=utf-8">
	<TITLE></TITLE>
	<META NAME="GENERATOR" CONTENT="LibreOffice 4.1.6.2 (Linux)">
	<META NAME="AUTHOR" CONTENT="Antoine Monnier">
	<META NAME="CREATED" CONTENT="20170926;164300000000000">
	<META NAME="CHANGEDBY" CONTENT="Antoine Monnier">
	<META NAME="CHANGED" CONTENT="20170926;170500000000000">
	<META NAME="AppVersion" CONTENT="15.0000">
	<META NAME="DocSecurity" CONTENT="0">
	<META NAME="HyperlinksChanged" CONTENT="false">
	<META NAME="LinksUpToDate" CONTENT="false">
	<META NAME="ScaleCrop" CONTENT="false">
	<META NAME="ShareDoc" CONTENT="false">
	<STYLE TYPE="text/css">
	<!--
		@page { size: 8.5in 11in; margin-left: 1.25in; margin-right: 1.25in; margin-top: 1in; margin-bottom: 1in }
		P { margin-bottom: 0.08in; direction: ltr; widows: 2; orphans: 2 }
		A:link { color: #0563c1; so-language: zxx }
	-->
	</STYLE>
</HEAD>
<BODY LANG="fr-FR" LINK="#0563c1" DIR="LTR">
<P STYLE="margin-bottom: 0in">Rencontres en Russie&nbsp;: succès
garanti</P>
<P STYLE="margin-bottom: 0in"><BR>
</P>
<P STYLE="margin-bottom: 0in">Ne croyez pas les mauvaises langues sur
les médias occidentaux et allez voyager en Russie par vous-même.
Vous allez y découvrir des opportunités de rencontres comme vous
n’aviez même pas imaginé. Les filles de l’Europe de l’est
sont belles, mais ça tout le monde le sait. Finalement ce n’est
pas cela qui m’a surpris mais leur ouverture d’esprit et la
manière dont elles me prennent au sérieux. Vous aurez compris que
je suis assez écœuré des sites de rencontres en France sur
lesquels les hommes se battent pour quelques femmes célibataires
très peu motivées. En Russie, j’ai rencontré des femmes
célibataires, belles, jolies, (pour ne pas dire plus) mais avec des
véritables intentions de créer un couple et une famille.</P>
<P STYLE="margin-bottom: 0in"><BR>
</P>
<P STYLE="margin-bottom: 0in">Novossibirsk en Sibérie, mais en été&nbsp;!</P>
<P STYLE="margin-bottom: 0in"><BR>
</P>
<P STYLE="margin-bottom: 0in">Je suis allé en Russie après une
rupture amoureuse car j’avais un vrai besoin de revivre et de
renaitre de mes cendres comme le Phénix. Je suis le gars qui cherche
la difficulté et le dépaysement, alors j’ai mis les voiles sur la
Sibérie, sa capitale Novossibirsk. Pour m’occuper, je prenais des
cours de langue russe dans l’université technique de la ville, en
compagnie d’étudiants chinois. J’ai vraiment adoré mon
expérience sibérienne en dépit de quelques erreurs de débutant et
du manque de connaissance de la langue. D’un abord plutôt froid au
départ, les russes vont rapidement délier leurs langues quand ils
se sentiront en sécurité avec vous. Pour cela, rien de tel que le
bania (le sauna russe) qui ressemble à un bain public avec les
hommes sur un étage et les femmes sur l’autre étage. Évidemment,
la bière et la vodka sont les incontournables de la fraternisation
russe après une séance de bain. J’ai bien aimé la Baltika 7,
bière russe assez forte.</P>
<P STYLE="margin-bottom: 0in"><BR>
</P>
<P STYLE="margin-bottom: 0in">J’ai rencontré une femme russe</P>
<P STYLE="margin-bottom: 0in"><BR>
</P>
<P STYLE="margin-bottom: 0in">Par l’intermédiaire de Bruno, un
français expatrié qui enseigne le français à l’Alliance
française, j’ai été présenté à plusieurs de ses étudiantes.
L’une d’entre elles, Anastasia, m’a fait un charme fou. J’ai
craqué après une soirée que nous avons passé à l’Opéra (le
ballet russe est une de mes passions). Elle avait revêtu une robe à
la fois classe et sexy, des talons hauts et noirs, son rouge à
lèvres était comme une tentation, celle de croquer à pleine dents
dans le fruit défendu. Je peux vous dire que les <A HREF="https://www.cqmi.fr/fr/recherche-femmes-russes"><B>femmes
russes</B></A> sont bien plus que des belles femmes. C’est
l’attitude d’Anastasia avec moi qui m’a fait réfléchir à
quel point les hommes ne sont plus respectés en France. Ici en
Russie j’ai retrouvé ma fierté et mon identité. Merci aux femmes
de l’Est&nbsp;!</P>
</BODY>
</HTML>