<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="language" content="fr-fr" />
</head>
<body><h1>5 choses à faire à Annecy</h1>
<br /><br />
<div style="text-align: justify;"><img style="display: block; margin-left: auto; margin-right: auto;" src="https://cdn.pixabay.com/photo/2015/08/25/16/27/annecy-907155_960_720.jpg" alt="Résultat de recherche d'images pour " width="890" height="592" />Creative Commons (CC)<br /><br /><br />Annecy est une somptueuse ville située dans le sud-est de la France, dans la région Auvergne-Rhône-Alpes. La 2<sup>e</sup> commune de la « qualité de vie dans les zones d'emploi » en 2015 en France a plusieurs surnoms à savoir : « la perle des Alpes françaises », « Rome des Alpes » ou encore « Venise des Alpes ». Ce dernier surnom lui vient de sa proximité avec le lac qui lui donne son nom. C'est une commune qui regorge plusieurs atouts touristiques mélangeant beauté et naturel. Nous vous invitons à découvrir 5 choses à faire à <a href="http://www.tresorsdumonde.fr/annecy/">Annecy vu par Tresorsdumonde.fr</a>.<br /><br /></div>
<div style="text-align: justify;">Annecy est une ville de charme où vous pouvez passer vos vacances. Le paysage et le calme de la commune en font le lieu adéquat pour des vacances de rêve en famille. Ensuite, vous pouvez visiter le lac d'Annecy et profiter de sa douceur légendaire. Vous pouvez également pratiquer à Annecy toutes les activités nautiques de votre choix à savoir : voile, ski nautique, escalade, parapente, plongée, etc. Si vous préférez les visites de sites et constructions touristiques, alors la cathédrale Saint-Pierre qui date du XVIe siècle et le château devenu musée d'exposition regroupant de nombreux objets touristiques sont faits pour vous. Vous pouvez également découvrir et faire beaucoup d'autres choses à Annecy qui n'attend que vous.</div></body>
</html>