<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="language" content="fr-fr" />
</head>
<body><h1 style="text-align: justify;">Le top 3 des meilleurs films sortis en 2017</h1>
<div style="text-align: justify;">L'année 2017 est incontestablement très riche en matière de réalisation de films, allant des films d'action aux films d'amour en passant par les films d'horreur. Mais, pour toutes les catégories confondues, voici le top 3 des meilleures réalisations cinématographiques de l'année à retrouver dans les <a href="http://www.cineiz.xyz/">films streaming</a>.<br /><br /></div>
<h2>Fast and Furious 8</h2>
<br /><br />
<div style="text-align: justify;"><img style="display: block; margin-left: auto; margin-right: auto;" src="https://c1.staticflickr.com/4/3942/33926398041_8d94376e51_b.jpg" alt="Résultat de recherche d'images pour " width="892" height="501" />Creative Commons (CC)</div>
<div style="text-align: justify;"><br /><br />Sorti en avril 2017, Fast and Furious 8 a connu le meilleur démarrage de l'histoire du cinéma avec des recettes qui ont dépassé déjà le milliard de dollar. On y retrouve Dom (Vin Diesel) qui doit trahir son équipe afin de sauver son fils dont il vient de découvrir l'existence.<br /><br /></div>
<h2>Kong : Skull Island</h2>
<br /><br />
<div style="text-align: justify;"><img style="display: block; margin-left: auto; margin-right: auto;" src="https://c1.staticflickr.com/1/615/33097732400_9afe6d06ca_b.jpg" alt="Résultat de recherche d'images pour " width="892" height="499" />Creative Commons (CC)<br /><br /></div>
<div style="text-align: justify;"><br />Vous avez certainement regardé ou entendu parler du film King Kong sorti en 1933. Eh bien, le même personnage, un géant signe, est ici le « roi » sur une île inconnue que des explorateurs armés décident de découvrir sans savoir que c'est un monde rempli de phénomènes hors du commun et d'espèces sauvages.<br /><br /></div>
<h2>La Belle et la Bête</h2>
<br /><br />
<div style="text-align: justify;"><img style="display: block; margin-left: auto; margin-right: auto;" src="https://upload.wikimedia.org/wikipedia/commons/1/15/La_Belle_et_la_B%C3%AAte_Walter_Crane.PNG" alt="Résultat de recherche d'images pour " width="893" height="503" />Creative Commons (CC)<br /><br /><br />C'est un film musical fantastique américain qui s'inspire du conte du même nom sorti en 1757. Belle, une jeune et splendide fille doit aider son père, détenu par la Bête dans son château enchanté. Elle décide alors de le remplacer dans sa prison. C'est alors qu'elle découvre avec le temps l'aspect humain et tendre de son bourreau, la Bête.</div></body>
</html>