<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="language" content="fr-fr" />
</head>
<body><h1 style="text-align: justify;">Quelles sont les précautions à prendre pour bien dormir la nuit en hiver ?</h1>
<div style="text-align: justify;">Un bon sommeil durant la nuit joue un rôle très important pour l'organisme puisqu'il lui permet de récupérer et de bien fonctionner le jour. Cependant, quand l'hiver arrive, il devient de plus en plus difficile à beaucoup de personnes de bien dormir la nuit compte tenu du froid intense qui règne durant cette saison. Il est alors indispensable de prendre quelques précautions pendant les mois hivernaux. Ce sont de simples réflexes comme porter un pyjama licorne (disponible <a href="http://www.pyjamalicorne.com/produit/combinaison-grenouillere-panda/">sur cette page</a>).<br /><br /><br /><img style="display: block; margin-left: auto; margin-right: auto;" src="https://c1.staticflickr.com/4/3014/2561252071_0af988f93f_b.jpg" alt="Résultat de recherche d'images pour " width="517" height="343" />                                                                                                                                 Creative Commons (CC)<br /><br /><br /></div>
<h2 style="text-align: justify;">Profiter de la lumière du jour</h2>
<div style="text-align: justify;">Il faut commencer par préparer son sommeil de la nuit pendant la journée. En effet, en hiver, on a l'impression que le jour passe vite pour laisser place à la nuit qui parait très longue. Or, le corps humain a besoin de la lumière naturelle du jour (ou du soleil) pour tirer de la vitamine D, indispensable au réglage de son horloge biologique et à son bon fonctionnement. Profitez donc au mieux du soleil. Cependant, il faut complètement diminuer ou sinon éteindre toutes les lumières au moment de dormir, car en vous couchant la nuit avec des lampes et écrans de téléphones ou d'ordinateurs allumés, vous continuez à faire travailler votre cerveau. Conséquence : vous avez un mauvais sommeil.<br /><br /></div>
<h2 style="text-align: justify;"><b></b>Manger léger le soir</h2>
<div style="text-align: justify;">Pendant l'hiver, on a souvent très envie de manger des aliments gras et sucrés. C'est une tentation à laquelle il ne faut pas céder surtout le soir, car ces aliments sont difficiles à digérer pour notre organisme. Il est donc conseillé de manger les aliments légers, de préférence les fruits et légumes 2 heures avant de dormir. Il faut également éviter les boissons excitantes et sucrées telles que les sodas, le café et le thé, car celles-ci stimulent la réactivité du corps alors qu'il doit se reposer. Vous pouvez prendre une tisane à la citronnelle.<br /><br /></div>
<h2 style="text-align: justify;">Aérer la chambre à coucher</h2>
<div style="text-align: justify;">Il est important d'aérer sa chambre avant de dormir. Ceci consiste à oxygéner la pièce afin d'y régénérer l'air ambiant. Ne le faites pas en journée pour éviter la pollution par les particules extérieures.<br /><br /></div>
<h2 style="text-align: justify;">Porter un pyjama</h2>
<div style="text-align: justify;">Le risque de vite prendre froid pendant la nuit en hiver est grand. Porter par exemple un <a href="http://www.pyjamalicorne.com/">pyjama licorne pas cher</a> est une bonne solution. Cette combinaison de nuit est très efficace pour se protéger du froid la nuit. Pour aller plus loin concernant le choix du pyjama adapté, <a href="http://www.pyjamalicorne.com/produit/combinaison-grenouillere-stitch/">suivez ce lien</a>.<br /><br /></div>
<h2 style="text-align: justify;">Fixer l'heure de sommeil</h2>
<div style="text-align: justify;">Il est important de fixer l'heure à laquelle vous vous couchez et celle à laquelle vous vous réveillez, surtout en hiver. Ceci vous permet d'avoir un rythme de sommeil régulier, très bénéfique pour votre santé.</div></body>
</html>