<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="language" content="fr-fr" />
</head>
<body><h1 style="text-align: justify;">Quelles sont les implications de la diffusion des films et séries en streaming ?</h1>
<div style="text-align: justify;">Depuis quelques années, l'industrie du cinéma se trouve confrontée à une situation diversement appréciée par ses acteurs eux-mêmes : la diffusion de films et de séries TV sur internet. L'arrivée d'internet a favorisé la multiplication des plateformes de diffusion et téléchargement des productions cinématographiques. Ceci a fait que les salles de cinéma ne sont plus forcément pour des millions de cinéphiles les endroits où il faut se rendre pour regarder ou découvrir un film. Les implications d'une telle situation sont de plusieurs ordres.<br /><br /><br /></div>
<div><img style="display: block; margin-left: auto; margin-right: auto;" src="https://upload.wikimedia.org/wikipedia/commons/thumb/c/c2/Clap_cinema.svg/739px-Clap_cinema.svg.png" alt="Résultat de recherche d'images pour " width="652" height="673" />Creative Commons (CC)</div>
<div style="text-align: justify;"><br /><br /></div>
<h2 style="text-align: justify;">Les facilités du cinéma sur internet</h2>
<div style="text-align: justify;">Aujourd'hui, internet permet aux cinéphiles, surtout jeunes, de rester chez eux devant un écran (ordinateur ou Smartphone) pour regarder un film. En effet, il existe de nombreuses plateformes en ligne sur lesquelles on peut regarder ou télécharger facilement les productions cinématographiques. Parmi ces plateformes, il y a par exemple <a href="http://www.cineiz.xyz/">cinéiz</a> qui propose des films et des séries en streaming. Dans ces conditions, on se demande alors ce qu'il adviendra des salles de cinéma.<br /><br /></div>
<h2 style="text-align: justify;">Quid des salles de cinéma à l'ère d'internet ?</h2>
<div style="text-align: justify;">Aller s'asseoir dans une salle de cinéma pour regarder des films en famille ou entre amis est aujourd'hui comme une tradition qui ne va pas disparaître, loin de là, mais qui doit subir la concurrence de plus en plus féroce d'internet et des sites qui promeuvent l'e-cinéma. L'autre chose est que les sites de l'e-cinéma permettent aussi de satisfaire les millions de cinéphiles qui n'arrivent pas à accéder à ces salles du fait de leur saturation à la sortie d'un film très attendu par exemple.</div></body>
</html>