<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<HTML>
<HEAD>
	<META HTTP-EQUIV="CONTENT-TYPE" CONTENT="text/html; charset=utf-8">
	<TITLE></TITLE>
	<META NAME="GENERATOR" CONTENT="LibreOffice 4.1.6.2 (Linux)">
	<META NAME="AUTHOR" CONTENT="Antoine Monnier">
	<META NAME="CREATED" CONTENT="20170927;195800000000000">
	<META NAME="CHANGEDBY" CONTENT="Antoine Monnier">
	<META NAME="CHANGED" CONTENT="20170927;195800000000000">
	<STYLE TYPE="text/css">
	<!--
		@page { size: 8.5in 11in; margin-left: 1.25in; margin-right: 1.25in; margin-top: 1in; margin-bottom: 1in }
		P { margin-bottom: 0.1in; direction: ltr; color: #00000a; line-height: 120%; widows: 2; orphans: 2 }
		P.western { font-family: "Calibri", serif; font-size: 12pt; so-language: fr-FR }
		P.cjk { font-family: "Calibri"; font-size: 12pt; so-language: zh-CN }
		P.ctl { font-family: "Times New Roman"; font-size: 12pt; so-language: ar-SA }
		A:link { color: #0563c1; so-language: zxx }
	-->
	</STYLE>
</HEAD>
<BODY LANG="en-US" TEXT="#00000a" LINK="#0563c1" DIR="LTR">
<P LANG="fr-FR" CLASS="western" STYLE="margin-bottom: 0in; line-height: 100%">
Trouver l’amour quand on a dépassé 50 ans</P>
<P LANG="fr-FR" CLASS="western" STYLE="margin-bottom: 0in; line-height: 100%">
<BR>
</P>
<P LANG="fr-FR" CLASS="western" STYLE="margin-bottom: 0in; line-height: 100%">
Pas si simple à première vue de rencontrer une femme seule quand on
a fêté ses 50 bougies. On ne se refait pas complètement à 50 ans,
nos habitudes sont déjà bien ancrées et toute remise en question
devient forcément plus douloureuse, à fortiori dans un monde en
changement à l’ère des gadgets électroniques et autres
applications instantanées de l’amour comme Tinder. Dans la
catégorie des hommes célibataires de 50 ans et plus qui souhaitent
garder leurs habitudes et se consacrer à une femme, souvent plus
jeune qu’eux mais qui a gardé des valeurs traditionnelles,
certains hommes tournent le regard vers l’Europe de l’Est, la
Russie ou l’Ukraine.</P>
<P LANG="fr-FR" CLASS="western" STYLE="margin-bottom: 0in; line-height: 100%">
<BR>
</P>
<P LANG="fr-FR" CLASS="western" STYLE="margin-bottom: 0in; line-height: 100%">
Les femmes russes plus dociles&nbsp;?</P>
<P LANG="fr-FR" CLASS="western" STYLE="margin-bottom: 0in; line-height: 100%">
<BR>
</P>
<P LANG="fr-FR" CLASS="western" STYLE="margin-bottom: 0in; line-height: 100%">
La question a de quoi choquer, pourtant c’est celle que les médias
aiment employer à tort ou à raison. Comme si le fait de ne pas
adhérer aux principes féministes était une preuve de soumission à
l’homme. Les <FONT COLOR="#0563c1"><SPAN LANG="zxx"><U><A HREF="https://www.cqmi.fr/fr/recherche-femmes-russes">femmes
des pays de l’Est</A></U></SPAN></FONT> rejettent clairement le
féminisme, dans lequel elles remarquent à juste titre, une perte de
l’identité de la femme au profit des valeurs masculines. La
société est intéressante de par ses différences. L’homme et la
femme se complètent au lieu de se concurrencer. C’est une vision
qui séduit les hommes français de 50 ans et plus. Par ailleurs,
certaines informations circulent selon lesquelles la concentration de
femmes célibataires de 40 ans et plus est bien plus importante dans
les pays slaves. La faute à l’alcool, la cigarette qui emportent
les hommes dans des maladies cardio-vasculaires. L’espérance de
vie masculine est réellement très basse en Russie si vous comparez
avec des pays comme la France ou le Canada, dans lesquels les hommes
se tiennent en forme après la cinquantaine.</P>
<P LANG="fr-FR" CLASS="western" STYLE="margin-bottom: 0in; line-height: 100%">
<BR>
</P>
<P LANG="fr-FR" CLASS="western" STYLE="margin-bottom: 0in; line-height: 100%">
Agences matrimoniales sérieuses</P>
<P LANG="fr-FR" CLASS="western" STYLE="margin-bottom: 0in; line-height: 100%">
<BR>
</P>
<P LANG="fr-FR" CLASS="western" STYLE="margin-bottom: 0in; line-height: 100%">
Le problème consiste alors à trouver une agence matrimoniale
sérieuse dans la surabondance de sites de rencontres russes que vous
allez chercher sur Google. Faites attention aux arnaques, qui sont de
mieux en mieux cachées. Il est judicieux de choisir des agences qui
ont misé sur la transparence et l’honnêteté, comme par exemple
<FONT COLOR="#0563c1"><SPAN LANG="zxx"><U><A HREF="https://www.cqmi.ca/fr">l’Agence
CQMI</A></U></SPAN></FONT> qui vous propose des centaines de vidéos
sur son canal You Tube. Vous y verrez des témoignages de femmes
russes et ukrainiennes, qui parlent en toute liberté de leur mode de
vie et de leurs aspirations. Le directeur vous donne des conseils en
séduction et l’originalité de leur formule est basée sur la
présence de leurs assistantes franco-russes qui accompagnent les
clients lors des rencontres. Ces assistantes sont étonnamment bonnes
en psychologie et elles décrivent en vidéo les erreurs culturelles
les plus communes lors des rencontres amoureuses. En regardant l’une
d’entre elles, je me suis aperçu que certaines de leurs
assistantes sont célibataires&nbsp;! idéal pour un homme qui
cherche une femme russe qui parle français. En effet, certains
hommes s’inquiètent de rencontrer une femme des pays de l’Est
qui ne parle pas leur langue, avec les problèmes de communication
que cela pourrait engendrer. Pas facile non plus d’apprendre une
nouvelle langue quand on a passé la cinquantaine&nbsp;!</P>
<P LANG="fr-FR" CLASS="western" STYLE="margin-bottom: 0in; line-height: 100%">
<BR>
</P>
<P LANG="fr-FR" CLASS="western" STYLE="margin-bottom: 0in; line-height: 100%">
<BR>
</P>
</BODY>
</HTML>