<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="language" content="fr-fr" />
</head>
<body><h1 style="text-align: justify;">Quels sont les bienfaits du sommeil sur l'organisme ?</h1>
<div style="text-align: justify;">Depuis notre enfance, le sommeil a occupé une place de choix dans notre vie de tous les jours. C'est un besoin ou même un impératif biologique pour le bon fonctionnement de notre corps. Enfant, nos parents prennent soin de nous en nous racontant de belles histoires la nuit afin de nous faire tendrement dormir. A l'âge adulte, nous portons un <a href="http://www.pyjamalicorne.com/">pyjama licorne homme</a> ou femme pour retrouver notre lit chaque soir après une longue journée de tracas afin de récupérer de l'énergie. Voici de façon détaillée quelques vertus du sommeil sur notre organisme et quelques précautions à prendre pour passer des nuits de rêve.<br /><br /></div>
<h2 style="text-align: justify;">Le sommeil rend le cerveau efficace</h2>
<div style="text-align: justify;">Les tracas de la journée causent une fatigue cérébrale liée à un haut niveau de concentration. Le sommeil est une solution très efficace pour permettre au cerveau de se reposer et surtout de récupérer pour mieux fonctionner le jour suivant. Un sommeil d'au moins 8 heures par jour est conseillé. Il faut également éteindre les lumières, car celles-ci empêchent le cerveau de se reposer et entraînent des migraines à votre éveil.<br /><br /></div>
<h2 style="text-align: justify;">Le sommeil renforce le système immunitaire</h2>
<div style="text-align: justify;">Des études ont montré que bien dormir est très bénéfique pour notre système immunitaire. En effet, le sommeil protège les cellules et les protéines indispensables au bon fonctionnement de notre système de défense. Il lui permet également d'être en état d'alerte et de bien réagir aux vaccins.<br /><br /></div>
<h2 style="text-align: justify;">Le sommeil renforce les performances sexuelles chez l'homme</h2>
<div style="text-align: justify;">La testostérone est une hormone indispensable au bon fonctionnement de l'activité sexuelle chez l'homme. Lorsque l'on dort bien, le sommeil permet de garder un taux élevé de cette hormone pour éviter les problèmes liés à l'érection et stimuler les pulsions sexuelles chez l'homme.<br /><br /></div>
<div style="text-align: justify;">En parlant toujours des hormones, le sommeil facilite la production des hormones de croissance chez l'enfant et fait chuter celle liée au stress, c'est-à-dire le cortisol chez les personnes âgées.<br /><br /></div>
<h2 style="text-align: justify;">Le sommeil protège des accidents de la circulation</h2>
<div style="text-align: justify;">Eh oui ! Cela peut peut-être vous étonner, mais c'est vérifié. Selon des études, les personnes qui dorment moins de 8 heures par jour ont deux fois plus de malchance d'être victimes d'un accident de la route. En effet, beaucoup de personnes somnolent au volant du fait d'un manque de sommeil et c'est la cause d'au moins un tiers des accidents de la route. Avoir un sommeil de qualité permet d'accroitre et de maintenir la vigilance au volant.<br /><br /></div>
<h3>Quelques précautions pour bien dormir</h3>
<br /><br />
<div style="text-align: justify;"><img style="display: block; margin-left: auto; margin-right: auto;" src="http://idata.over-blog.com/1/26/71/31/en-bretagne/hammoi.jpg" alt="Résultat de recherche d'images pour " width="767" height="672" />                                                                                                                         Creative Commons (CC)</div>
<br /><br />
<div style="text-align: justify;">Pour bénéficier des bienfaits du sommeil, il est important de prendre quelques précautions. En effet, il faut, comme dit un peu plus haut, éteindre les lumières avant de dormir. Si vous avez peur du noir, vous pouvez allumer une veilleuse un peu loin de vous. Ne mangez pas des aliments lourds moins de 2 heures avant de vous coucher et évitez les sucreries, le café et le thé. Il est conseillé de dormir nu la nuit, surtout en été. Mais, en hiver, vous risquez de vite prendre froid au milieu de la nuit. Vous pouvez donc porter par exemple un pyjama licorne.</div></body>
</html>