<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="language" content="fr-fr" />
</head>
<body><h1 style="text-align: justify;">Pourquoi devez-vous vous rendre en Russie ?</h1>
<div style="text-align: justify;">S'étendant sur plus de 17 millions de kilomètres carrés du mont Oural à l'océan Pacifique en passant par le lac Baikal, la Sibérie, les steppes et la toundra, la Russie est le grand pays au monde. Outre ses villes historiques et touristiques, elle est dotée d'une variété de paysages que de nombreux visiteurs prennent du plaisir à admirer à bord du fameux Transsibérien. Découvrez <a href="http://www.tresorsdumonde.fr/category/asie/russie/">quelques idées de sites à visiter en Russie</a>.</div>
<div style="text-align: justify;"> </div>
<h2 style="text-align: justify;">Visitez les merveilles architecturales de Moscou</h2>
<div style="text-align: justify;">Véritable puissance économique et militaire, la Russie est aussi un pays touristique à part entière. Chaque année, ce sont des milliers de visiteurs venus du monde entier qui s'y rendent pour admirer ses nombreuses merveilles architecturales et culturelles. En effet, la ville de Moscou est incontournable en termes de sites et monuments architecturaux à découvrir.<br /><br /></div>
<div style="text-align: justify;">À l'image d'une grande capitale d'Europe, Moscou <a href="http://www.lemonde.fr/voyage/article/2011/05/10/moscou-la-trilogie-culturelle_1518144_3546.html">bénéficie de nombreux atouts</a>. C'est une ville très animée où réside toujours un esprit festif hors de commun. Dans cette grande ville, vous ne manquerez pas d'idées en termes de monuments à visiter. Ainsi, vous pourrez contempler les monuments incontournables comme :</div>
<ul>
<li style="text-align: justify;"><b>Le Kremlin</b></li>
</ul>
<br /><br />
<div><img style="display: block; margin-left: auto; margin-right: auto;" src="http://www.publicdomainpictures.net/pictures/60000/nahled/the-great-kremlin-palace-moscow.jpg" alt="Résultat de recherche d'images pour " /><span style="text-align: justify;">                                                                                                                                Creative Commons (CC)</span></div>
<div style="text-align: justify;"><br /><br />Ancienne résidence des tsars, le Kremlin est une forteresse réputée pour ses coupoles dorées et ses dimensions incroyables. Ce monument historique et emblématique du pays abrite aujourd'hui le palais du président.</div>
<ul>
<li style="text-align: justify;"><b>La place Rouge</b></li>
</ul>
<div style="text-align: justify;">C'est une vaste esplanade située en plein cur de la ville, à proximité du Kremlin. De nuit comme de jour, cette place est très fréquentée par la population.</div>
<ul>
<li style="text-align: justify;"><b>Bolchoï</b></li>
</ul>
<div style="text-align: justify;">C'est l'un des théâtres les plus célèbres au monde par ses ballets. On retrouve d'ailleurs son image sur les billets de 100 roubles du pays.<br /><br /></div>
<div style="text-align: justify;">Comme autres monuments magnifiques à découvrir à Moscou, vous avez la <b>basilique Sainte Basile-le-Bienheureux</b>, le<b> mausolée de Lénine</b>, le <b>palais de Peterhof</b> (réputé pour sa grande cascade), etc.<br /><br /></div>
<h2 style="text-align: justify;">Ne manquez pas le rendez-vous du Saint-Pétersbourg pour de belles découvertes</h2>
<div style="text-align: justify;">Dans la ville de Saint-Pétersbourg, ancienne capitale des tsars, vous pourrez découvrir le célèbre <b>musée de l'Ermitage</b>, sans doute le plus grand au monde en matière d'exposition d'objets d'art. Plus de 60 000 pièces y sont exposées, et parmi lesquelles se trouvent les uvres des peintres de renom comme Léonard de Vinci, Rembrandt, Picasso, Michel Ange, etc.<br /><br /></div>
<div style="text-align: justify;">En définitive, la Russie regorge d'une variété de paysages magnifiques et constitue une terre idéale pour le tourisme à l'image de ses villes d'exception. Un voyage en Russie est à coup sûr la perspective d'une expérience riche en découvertes et aventures inoubliables.</div></body>
</html>