<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="language" content="fr-fr" />
</head>
<body><h1>Que faut-il savoir sur la télétransmission ?</h1>
<br />
<div style="text-align: justify;"><img style="display: block; margin-left: auto; margin-right: auto;" src="https://pixnio.com/free-images/science/medical-science/middle-aged-man-receiving-an-intramuscular-immunization-into-his-left-shoulder-muscle-from-a-female-nurse-725x479.jpg" alt="Résultat de recherche d'images pour " width="893" height="590" />Creative Commons (CC)</div>
<br /><br />
<div style="text-align: justify;">Exercer de manière libérale dans le milieu médical peut s'avérer être assez fastidieux. En tant que travailleur médical libéral, vous vous devez de suivre certaines procédures et d'assurer des démarches administratives spécifiques selon le type de travail que vous effectuez. Que vous soyez médecin, infirmier (ère), kinésithérapeute ou tout autre type d'agent médical, être libéral est sans repos. Le temps est une ressource que vous avez généralement du mal à bien gérer. Il faut en effet s'occuper des patients, établir les factures, suivre les traitements à travers les ordonnances et procéder à bien d'autres tâches administratives encore. Cela prend énormément du temps et ne vous permet pas d'avoir un grand nombre de clients. Fort heureusement, la technologie vient y trouver une solution en proposant le système de <a href="https://libermedical.fr/">télétransmission</a>. Ce système informatique révolutionnaire de gestion administrative pour libéraux de la santé connaît un assez bel essor ces dernières années. Découvrons-le de plus près.<br /><br /></div>
<h2 style="text-align: justify;">La télétransmission, votre accompagnateur administratif</h2>
<div style="text-align: justify;">Dans toute profession libérale, la ressource temps est obligatoirement à gérer de manière efficiente. Autrement, il se produit une certaine baisse de régime de votre travail. Un manque de performance survient, et vous avez l'impression que vous ne maitrisez plus rien. La conséquence immédiate est une perte conséquente d'argent. En tant qu'<a href="https://libermedical.fr/">infirmier libéral</a> ou <a href="https://libermedical.fr/">médecin libéral</a>, la solution toute trouvée est de recourir à la <a href="https://libermedical.fr/">télétransmission</a> pour gérer toute la partie administrative de vos prestations.<br /><br /></div>
<h2 style="text-align: justify;">Quel est donc son fonctionnement ?</h2>
<div style="text-align: justify;">Concrètement, ce système vous permet de faire un grand nombre de choses. En premier lieu, il vous permet de télétransmettre des feuilles de soin de manière digitale : il s'agit des Feuilles de Soin Electroniques (FSE). Vous pouvez non seulement suivre les soins de vos patients, mais aussi gagner un temps fou dans la transmission de ces feuilles vers les mutuelles de vos clients pour un remboursement beaucoup plus rapide. Ce système consiste essentiellement à relier la sécurité sociale de vos patients à leurs mutuelles complémentaires de santé. Pour ce faire, non seulement les FSE sont télétransmises, mais vos différentes factures le sont aussi. Une fois la télétransmission complète réalisée, un retour NOEMIE (Norme Ouverte d'Échange entre la Maladie et les Intervenants Extérieurs) est implémenté pour valider ou rejeter la mutuelle complémentaire de votre client. Cela permet à votre patient d'être remboursé beaucoup plus rapidement par la sécurité sociale et sa mutuelle complémentaire, et à vous de rentrer plus rapidement en possession de vos fonds. Il a aussi l'avantage considérable de vous permettre de mieux gérer votre comptabilité. Sans ce système, vous auriez dû envoyer en version papier tous ces documents avec tout le temps que cela prend. Votre performance n'est donc pas optimisée. La <a href="https://libermedical.fr/">télétransmission</a> réalise cette optimisation désirée. Pour mettre en place tout ceci, il vous faudra prendre des dispositions techniques.<br /><br /></div>
<h2>Mise en place du système</h2>
<br /><br /><img style="display: block; margin-left: auto; margin-right: auto;" src="https://upload.wikimedia.org/wikipedia/commons/thumb/3/3d/France_machine_carte_vitale.jpg/576px-France_machine_carte_vitale.jpg" alt="" width="890" height="1189" />Creative Commons (CC)<br /><br /><br />
<div style="text-align: justify;">En tant qu'<a href="https://libermedical.fr/">infirmier libéral</a>, médecin ou tout autre agent médical libéral, vous devez vous munir d'un certain nombre d'équipements essentiels, si vous décidez d'utiliser la <a href="https://libermedical.fr/">télétransmission</a> comme votre aide administrative. Vous devez avoir :</div>
<div style="text-align: justify;">
<ul>
<li style="text-align: justify;">un logiciel de télétransmission qui bénéficie d'un agrément auprès du CNDA (Centre National de Dépôt et d'Agrément) ;</li>
<li style="text-align: justify;">une bonne connexion internet ;</li>
<li style="text-align: justify;">un lecteur de carte vitale de chez SESAM-Vitale ;</li>
<li style="text-align: justify;">une carte professionnelle de santé qui vous permettra de signer les FSE et d'effectuer la lecture des cartes vitales de vos patients ;</li>
<li style="text-align: justify;">une déclaration obligatoire à la CNIL (Commission Nationale de l'Informatique et des Libertés) des fichiers de vos patients.</li>
</ul>
</div>
<div style="text-align: justify;">Mais, si vous désirez vous libérer davantage, vous pouvez confier tout ceci à une société de gestion administrative et facturation pour libéraux de la santé.</div></body>
</html>