<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="language" content="fr-fr" />
</head>
<body><h1 style="text-align: justify;">Que devez-vous savoir sur le surpoids et l'obésité ?<img src="https://www.google.fr/search?q=sant%C3%A9&amp;tbs=sur:fc,isz:m&amp;tbm=isch&amp;source=lnt&amp;sa=X&amp;ved=0ahUKEwikzZel0rHWAhXSJFAKHfeQD1wQpwUIHA&amp;biw=1366&amp;bih=662&amp;dpr=1#imgrc=h-af6beAJMuKRM:" alt="" /></h1>
<br /><br /><img style="display: block; margin-left: auto; margin-right: auto;" src="https://upload.wikimedia.org/wikipedia/commons/1/1d/Sante_travail_nruaux.png" alt="Résultat de recherche d'images pour " width="705" height="485" />                                                                                                                      Creative Commons (CC)<br /><br /><br />
<p style="text-align: justify;">L'organisme humain fonctionne sur un très grand mécanisme qui connaît assez de dysfonctionnements du fait des nombreux éléments qui le composent. De jour en jour, on découvre de nouvelles maladies dues à des dysfonctionnements encore insoupçonnés. Nous sommes donc dans un contexte plutôt d'alerte, compte tenu de toutes les répercussions de ces maladies sur la population mondiale. Un travail de sensibilisation est donc vital quand on sait qu'avec une bonne connaissance de son corps et la pratique de bonnes habitudes, on réduit sensiblement le risque de tomber malade. Nous vous proposons d'aller à la découverte d'une de ces maladies qui touchent un grand nombre de personnes de par le monde : il s'agit du surpoids, et de sa forme plus grave qu'est l'obésité. En quoi consiste-t-elle ? Quels en sont les causes, les risques ? Comment la traiter et même l'éviter ? Découvrez tout ici.</p>
<h2>Qu'est-ce que le surpoids et l'obésité ?</h2>
<div style="text-align: justify;">Considéré comme une réelle épidémie, le surpoids touche effectivement de plus en plus de personnes de par le monde. D'une extrême gravité, car pouvant occasionner de nombreuses maladies chroniques, le surpoids est devenu l'une des grandes priorités de l'OMS (Organisation Mondiale de la Santé). Cette dernière le définit d'ailleurs comme étant un stockage d'une quantité de graisse, toujours plus grande, dans le corps humain. Il peut s'avérer être nuisible à l'organisme. D'éminents spécialistes ont fait des recherches sur la question. Leurs résultats font état de ce que le surpoids peut être vu sous plusieurs angles selon les âges des personnes touchées, le sexe, les zones de résidence, les cultures et bien d'autres facteurs encore. L'obésité est définie comme la forme plus grave du surpoids, lorsque la quantité de graisse corporelle devient assez inquiétante. De manière plus concrète, les spécialistes fixent l'IMC (Indice de Masse Corporelle) pour essayer de définir si un sujet est en surpoids ou déjà obèse.<br /><br /></div>
<h2 style="text-align: justify;">Que savoir de l'IMC ?</h2>
<div style="text-align: justify;">L'Indice de Masse Corporelle (IMC) est une valeur qui se détermine afin de catégoriser le sujet souffrant d'un excès de graisse. Il se calcule en divisant son poids par le carré de sa taille. En effet, les études ont montré que selon une certaine taille, un homme devrait avoir un certain poids pour être en bonne corpulence. Ainsi, lorsque l'IMC :</div>
<div style="text-align: justify;">
<ul>
<li>est inférieur à 18,5 kg/m2, on est en présence d'une insuffisance pondérale ;</li>
<li>est compris entre 18,5 et 25 kg/m2, l'individu est en très bonne corpulence ;</li>
<li>est compris entre 25 et 30 kg/m2, on est en présence d'un surpoids ;</li>
<li>est compris entre 30 et 40 kg/m2, on est en présence d'une obésité ;</li>
<li>dépasse 40 kg/m2, on est en présence d'une obésité morbide.</li>
</ul>
</div>
<div style="text-align: justify;">Si l'estimation du surpoids et de l'obésité est faite par la détermination simple de l'IMC, il est important de rappeler que ce n'est toujours pas aussi évident à tous les âges.<br /><br /></div>
<h2 style="text-align: justify;">Le surpoids et l'obésité selon les âges</h2>
<div style="text-align: justify;">La détermination de l'IMC est idéale pour les personnes adultes, c'est-à-dire celles qui ont plus de 19 ans. Mais, pour les plus jeunes, une tout autre manière de faire a été instaurée par l'OMS. Celle-ci met en place des normes de croissance de l'enfant tant au niveau du poids que de la taille debout.<br /><br /></div>
<div style="text-align: justify;">Selon ces normes, le surpoids pour un enfant de moins de 5 ans est déterminé lorsque son poids par rapport à sa taille debout est supérieur à deux écarts-types au-dessus de la médiane des normes OMS de croissance des enfants. L'obésité est avérée lorsque le poids de l'enfant par rapport à sa taille debout est supérieur à trois écarts-types au-dessus de la médiane des normes OMS de croissance des enfants.<br /><br /></div>
<div style="text-align: justify;">Pour un enfant dont l'âge est compris entre 5 et 19 ans, on est en présence de surpoids lorsque l'IMC est supérieur à un écart-type au-dessus de la médiane de la croissance de référence de l'OMS. Et l'obésité pour un enfant de ces âges est avérée lorsque l'IMC est supérieur à 2 écarts types au-dessus de la médiane de la croissance de référence de l'OMS.<br /><br /><br /></div>
<h2 style="text-align: justify;">Causes et conséquences</h2>
<div style="text-align: justify;">Le surpoids et par extension l'obésité sont causés par deux facteurs principaux. Il s'agit d'un apport calorifique trop grand à l'organisme par l'entremise d'une alimentation fortement lipidique. Cela a pour conséquence directe d'agrandir de manière substantielle le volume du tissu adipeux. La graisse s'installe de plus en plus. Le deuxième facteur est d'une très grande importance même si beaucoup ne le perçoivent pas comme cela. Le manque d'activité est un très grand facteur de surpoids. Lorsque vous êtes de plus en plus sédentaire dans votre travail et dans vos activités quotidiennes, lorsque vous ne pratiquez plus de sport, n'utilisez plus l'escalier..., vous réduisez beaucoup moins la quantité de graisse dans votre corps. Vous facilitez ainsi le surpoids et la survenue d'une obésité. Cet état de choses peut avoir des conséquences désastreuses sur votre santé.<br /><br /></div>
<h3 style="text-align: justify;">Conséquences</h3>
<div style="text-align: justify;">Une obésité, qu'elle soit modérée, sévère ou morbide, peut avoir de très grandes répercussions sur votre santé. Il s'agit par exemple de la survenue de différentes maladies cardiaques, de l'AVC (Accident Vasculaire Cérébral), du diabète, de différents troubles musculo-squelettiques comme l'arthrose, des maladies articulaires variées, des cancers (estomac, foie, sein, vésicule biliaire, ovaires, etc.)... ; tout ceci sans compter une perte de l'estime de soi, la peur du regard des autres et le développement de différents autres complexes qui surviennent facilement.<br /><br /></div>
<div style="text-align: justify;">Pour éviter de vous trouver en surpoids, puis dans un état d'obésité, il existe de nombreux remèdes. Il s'agit entre autres des bonnes habitudes à appliquer tant dans votre alimentation que dans vos activités physiques. Pour découvrir tout ceci, visitez des sites spécialisés en conseils de santé comme sante-medecine.com, <a href="https://bonheuretsante.fr">bonheuretsante.fr</a> ou encore perdredupoids.fr.</div></body>
</html>